{
  "name": "mongoose-encryption-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fields_change": "node fields_change.js",
    "fields_change:store": "node fields_change.js _cf",
    "fields_change_deep": "node fields_change_deep.js",
    "fields_change_deep:store": "node fields_change_deep.js _cf",
    "fields_change_nested": "node fields_change_nested.js",
    "fields_change_nested:store": "node fields_change_nested.js _cf"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose-encryption": "https://github.com/joegoldbeck/mongoose-encryption.git#2.1.2",
    "mongoose-encryption-_cf": "git@github.com:jenyatra/mongoose-encryption.git#_cf1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenyatra/mongoose-encryption-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenyatra/mongoose-encryption-test/issues"
  },
  "homepage": "https://github.com/jenyatra/mongoose-encryption-test#readme"
}
